{
    "name": "navid/filesystem_watcher",
    "autoload": {
        "psr-4": {
            "Navid\\FilesystemWatcher\\": "src/"
        }
    },
    "authors": [
        {
            "name": "navid",
            "email": "naferonaferonafero@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "aws/aws-sdk-php": "^3.272"
    }
}
